.room

  &.toppage_index


  .img-form img
    width: 50px
    border-radius: 50%

  .message-space
    margin-top: 100
    margin-bottom: 100
    margin-left: 100
    margin-right: 100

  .button
    color: white
    border: solid 1px #333
    border-radius: 50%
    width: 200px
    height: 200px
    -moz-transition: all 0.3s linear 0
    -webkit-transition: all 0.3s linear 0
    -o-transition: all 0.3s linear 0
    -ms-transition: all 0.3s linear 0
    transtion: all 0.3s linear 0

    background: #fac695
    background: -moz-linear-gradient(top, #fac695 0%, #f5ab66 47%, #ef8d31 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fac695), color-stop(47%, #f5ab66), color-stop(100%, #ef8d31))
    background: -webkit-linear-gradient(top, #fac695 0%, #f5ab66 47%, #ef8d31 100%)
    background: -o-linear-gradient(top, #fac695 0%, #f5ab66 47%, #ef8d31 100%)
    background: -ms-linear-gradient(top, #fac695 0%, #f5ab66 47%, #ef8d31 100%)
    background: linear-gradient(to bottom, #fac695 0%, #f5ab66 47%, #ef8d31 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fac695', endColorstr='#ef8d31',GradientType=0 )
    &:hover
      box-shadow: 0px 0px 10px darkorange

  .side-bar
    border-right: 1px solid #cbced0
    border-left: 1px solid #cbced0
    border-top: 1px solid #cbced0
    border-bottom: 1px solid #cbced0

  .space
    background-color: #f7f7f7
    height: 100px

  body
    overflow-x: hidden
    font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif

  .text-muted
    color: #777

  .text-primary
    color: #fed136

  p
    font-size: 14px
    line-height: 1.75
    &.large
      font-size: 16px

  a
    outline: 0
    &:hover, &:focus, &:active, &.active
      outline: 0
    color: orange
    &:hover, &:focus, &:active, &.active
      color: darkorange

  h1, h2, h3, h4, h5, h6
    text-transform: uppercase
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
    font-weight: 700

  .img-centered
    margin: 0 auto

  .bg-light-gray
    background-color: #f7f7f7

  .bg-darkest-gray
    background-color: #222

  .btn-primary
    border-color: #fed136
    text-transform: uppercase
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
    font-weight: 700
    color: #fff
    background-color: #fed136
    &:hover, &:focus, &:active, &.active
      border-color: #f6bf01
      color: #fff
      background-color: #fec503

  .open .dropdown-toggle.btn-primary
    border-color: #f6bf01
    color: #fff
    background-color: #fec503

  .btn-primary
    &:active, &.active
      background-image: none

  .open .dropdown-toggle.btn-primary
    background-image: none

  .btn-primary
    &.disabled, &[disabled]
      border-color: #fed136
      background-color: #fed136

  fieldset[disabled] .btn-primary
    border-color: #fed136
    background-color: #fed136

  .btn-primary
    &.disabled:hover, &[disabled]:hover
      border-color: #fed136
      background-color: #fed136

  fieldset[disabled] .btn-primary:hover
    border-color: #fed136
    background-color: #fed136

  .btn-primary
    &.disabled:focus, &[disabled]:focus
      border-color: #fed136
      background-color: #fed136

  fieldset[disabled] .btn-primary:focus
    border-color: #fed136
    background-color: #fed136

  .btn-primary
    &.disabled:active, &[disabled]:active
      border-color: #fed136
      background-color: #fed136

  fieldset[disabled] .btn-primary:active
    border-color: #fed136
    background-color: #fed136

  .btn-primary
    &.disabled.active, &[disabled].active
      border-color: #fed136
      background-color: #fed136

  fieldset[disabled] .btn-primary.active
    border-color: #fed136
    background-color: #fed136

  .btn-primary .badge
    color: #fed136
    background-color: #fff

  .btn-xl
    padding: 20px 40px
    border-color: darkorange
    border-radius: 3px
    text-transform: uppercase
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
    font-size: 18px
    font-weight: 700
    color: #fff
    background-color: orange
    &:hover, &:focus, &:active, &.active
      border-color: #f6bf01
      color: #fff
      background-color: darkorange
      box-shadow: 0px 0px 10px darkorange

  .open .dropdown-toggle.btn-xl
    border-color: #f6bf01
    color: #fff
    background-color: darkorange
    box-shadow: 0px 0px 10px darkorange

  .btn-xl
    &:active, &.active
      background-image: none

  .open .dropdown-toggle.btn-xl
    background-image: none

  .btn-xl
    &.disabled, &[disabled]
      border-color: #fed136
      background-color: #fed136

  fieldset[disabled] .btn-xl
    border-color: #fed136
    background-color: #fed136

  .btn-xl
    &.disabled:hover, &[disabled]:hover
      border-color: #fed136
      background-color: #fed136

  fieldset[disabled] .btn-xl:hover
    border-color: #fed136
    background-color: #fed136

  .btn-xl
    &.disabled:focus, &[disabled]:focus
      border-color: #fed136
      background-color: #fed136

  fieldset[disabled] .btn-xl:focus
    border-color: #fed136
    background-color: #fed136

  .btn-xl
    &.disabled:active, &[disabled]:active
      border-color: #fed136
      background-color: #fed136

  fieldset[disabled] .btn-xl:active
    border-color: #fed136
    background-color: #fed136

  .btn-xl
    &.disabled.active, &[disabled].active
      border-color: #fed136
      background-color: #fed136

  fieldset[disabled] .btn-xl.active
    border-color: #fed136
    background-color: #fed136

  .btn-xl .badge
    color: #fed136
    background-color: #fff

  .navbar-default
    border-color: transparent
    background-color: #222
    .navbar-brand
      font-family: "Kaushan Script","Helvetica Neue",Helvetica,Arial,cursive
      color: #fed136
      &:hover, &:focus, &:active, &.active
        color: #fec503
    .navbar-collapse
      border-color: rgba(255, 255, 255, 0.02)
    .navbar-toggle
      border-color: #fed136
      background-color: #fed136
      .icon-bar
        background-color: #fff
      &:hover, &:focus
        background-color: #fed136
    .nav li a
      text-transform: uppercase
      font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
      font-weight: 400
      letter-spacing: 1px
      color: #fff
      &:hover, &:focus
        outline: 0
        color: #fed136
    .navbar-nav > .active > a
      border-radius: 0
      color: #fff
      background-color: #fed136
      &:hover, &:focus
        color: #fff
        background-color: #fec503

  @media (min-width: 768px)
    .navbar-default
      padding: 25px 0
      border: 0
      background-color: transparent
      -webkit-transition: padding .3s
      -moz-transition: padding .3s
      transition: padding .3s
      .navbar-brand
        font-size: 2em
        -webkit-transition: all .3s
        -moz-transition: all .3s
        transition: all .3s
      .navbar-nav > .active > a
        border-radius: 3px
      &.navbar-shrink
        padding: 10px 0
        background-color: transparent
        .navbar-brand
          font-size: 1.5em

  header
    text-align: center
    color: #fff
    background-attachment: scroll
    background-image: url(../img/modelRoom1.jpg)
    background-position: center center
    background-repeat: none
    -webkit-background-size: cover
    -moz-background-size: cover
    background-size: cover
    -o-background-size: cover
    .intro-text
      padding-top: 100px
      padding-bottom: 50px
      .intro-lead-in
        margin-bottom: 25px
        font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif
        font-size: 22px
        font-style: italic
        line-height: 22px
      .intro-heading
        margin-bottom: 25px
        text-transform: uppercase
        font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
        font-size: 50px
        font-weight: 700
        line-height: 50px

  @media (min-width: 768px)
    header .intro-text
      padding-top: 300px
      padding-bottom: 200px
      .intro-lead-in
        margin-bottom: 25px
        font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif
        font-size: 40px
        font-style: italic
        line-height: 40px
      .intro-heading
        margin-bottom: 50px
        text-transform: uppercase
        font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
        font-size: 75px
        font-weight: 700
        line-height: 75px

  section
    padding: 100px 0
    h2.section-heading
      margin-top: 0
      margin-bottom: 15px
      font-size: 40px
      text-align: center
    h3.section-subheading
      margin-bottom: 75px
      text-transform: none
      font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif
      font-size: 16px
      font-style: italic
      font-weight: 400

  @media (min-width: 768px)
    section
      padding: 50px 0

  .service-heading
    margin: 15px 0
    text-transform: none

  #portfolio
    .portfolio-item
      right: 0
      margin: 0 0 15px
      .portfolio-link
        display: block
        position: relative
        margin: 0 auto
        max-width: 400px
        .portfolio-hover
          position: absolute
          width: 100%
          height: 100%
          opacity: 0
          background: rgb(247, 180, 118)
          -webkit-transition: all ease .5s
          -moz-transition: all ease .5s
          transition: all ease .5s
          border-radius: 50%
        .img-responsive
          border-radius: 50%
          height: 282px
          background-image: url(&quot;img/new_fheya2.jpg&quot;)
          background-size: cover
          background-position: center
        .portfolio-hover
          &:hover
            opacity: 1
          .portfolio-hover-content
            position: absolute
            top: 50%
            width: 100%
            height: 20px
            margin-top: -12px
            text-align: center
            font-size: 20px
            color: #fff
            i
              margin-top: -12px
            h3, h4
              margin: 0
      .portfolio-caption
        margin: 0 auto
        padding: 25px
        text-align: center
        background-color: #fff
        h4
          margin: 0
          text-transform: none
        p
          margin: 0
          font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif
          font-size: 16px
          font-style: italic
      z-index: 2

  @media (min-width: 767px)
    #portfolio .portfolio-item
      margin: 0 0 0px

  .timeline
    position: relative
    padding: 0
    list-style: none
    &:before
      content: ""
      position: absolute
      top: 0
      bottom: 0
      left: 40px
      width: 2px
      margin-left: -1.5px
      background-color: #f1f1f1
    > li
      position: relative
      margin-bottom: 50px
      min-height: 50px
      &:before
        content: " "
        display: table
      &:after
        content: " "
        display: table
        clear: both
      .timeline-panel
        float: right
        position: relative
        width: 100%
        padding: 0 20px 0 100px
        text-align: left
        &:before
          right: auto
          left: -15px
          border-right-width: 15px
          border-left-width: 0
        &:after
          right: auto
          left: -14px
          border-right-width: 14px
          border-left-width: 0
      .timeline-image
        z-index: 100
        position: absolute
        left: 0
        width: 80px
        height: 80px
        margin-left: 0
        border: 7px solid #f1f1f1
        border-radius: 100%
        text-align: center
        color: #fff
        background-color: #fed136
        h4
          margin-top: 12px
          font-size: 10px
          line-height: 14px
      &.timeline-inverted > .timeline-panel
        float: right
        padding: 0 20px 0 100px
        text-align: left
        &:before
          right: auto
          left: -15px
          border-right-width: 15px
          border-left-width: 0
        &:after
          right: auto
          left: -14px
          border-right-width: 14px
          border-left-width: 0
      &:last-child
        margin-bottom: 0
    .timeline-heading h4
      margin-top: 0
      color: inherit
      &.subheading
        text-transform: none
    .timeline-body >
      p, ul
        margin-bottom: 0

  @media (min-width: 768px)
    .timeline
      &:before
        left: 50%
      > li
        margin-bottom: 100px
        min-height: 100px
        .timeline-panel
          float: left
          width: 41%
          padding: 0 20px 20px 30px
          text-align: right
        .timeline-image
          left: 50%
          width: 100px
          height: 100px
          margin-left: -50px
          h4
            margin-top: 16px
            font-size: 13px
            line-height: 18px
        &.timeline-inverted > .timeline-panel
          float: right
          padding: 0 30px 20px 20px
          text-align: left

  @media (min-width: 992px)
    .timeline > li
      min-height: 150px
      .timeline-panel
        padding: 0 20px 20px
      .timeline-image
        width: 150px
        height: 150px
        margin-left: -75px
        h4
          margin-top: 30px
          font-size: 18px
          line-height: 26px
      &.timeline-inverted > .timeline-panel
        padding: 0 20px 20px

  @media (min-width: 1200px)
    .timeline > li
      min-height: 170px
      .timeline-panel
        padding: 0 20px 20px 100px
      .timeline-image
        width: 170px
        height: 170px
        margin-left: -85px
        h4
          margin-top: 40px
      &.timeline-inverted > .timeline-panel
        padding: 0 100px 20px 20px

  .team-member
    margin-bottom: 50px
    text-align: center
    img
      margin: 0 auto
      border: 7px solid #fff
    h4
      margin-top: 25px
      margin-bottom: 0
      text-transform: none
    p
      margin-top: 0

  aside.clients img
    margin: 50px auto

  section#contact
    background-color: #222
    background-image: url(../img/map-image.png)
    background-position: center
    background-repeat: no-repeat
    .section-heading
      color: #fff
    .form-group
      margin-bottom: 25px
      input, textarea
        padding: 20px
      input.form-control
        height: auto
      textarea.form-control
        height: 236px
    .form-control:focus
      border-color: #fed136
      box-shadow: none
    &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
      text-transform: uppercase
      font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
      font-weight: 700
      color: #bbb
    .text-danger
      color: #e74c3c

  footer
    padding: 25px 0
    text-align: center
    span.copyright
      text-transform: uppercase
      text-transform: none
      font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
      line-height: 40px
    ul.quicklinks
      margin-bottom: 0
      text-transform: uppercase
      text-transform: none
      font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
      line-height: 40px

  ul.social-buttons
    margin-bottom: 0
    li a
      display: block
      width: 40px
      height: 40px
      border-radius: 100%
      font-size: 20px
      line-height: 40px
      outline: 0
      color: #fff
      background-color: #222
      -webkit-transition: all .3s
      -moz-transition: all .3s
      transition: all .3s
      &:hover, &:focus, &:active
        background-color: darkorange

  .btn
    &:focus, &:active, &.active, &:active:focus
      outline: 0

  .portfolio-modal
    .modal-content
      padding: 100px 0
      min-height: 100%
      border: 0
      border-radius: 0
      text-align: center
      background-clip: border-box
      -webkit-box-shadow: none
      box-shadow: none
      h2
        margin-bottom: 15px
        font-size: 3em
      p
        margin-bottom: 30px
        &.item-intro
          margin: 20px 0 30px
          font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif
          font-size: 16px
          font-style: italic
      ul.list-inline
        margin-top: 0
        margin-bottom: 30px
      img
        margin-bottom: 30px
    .close-modal
      position: absolute
      top: 25px
      right: 25px
      width: 75px
      height: 75px
      background-color: transparent
      cursor: pointer
      &:hover
        opacity: .3
      .lr
        z-index: 1051
        width: 1px
        height: 75px
        margin-left: 35px
        background-color: #222
        -webkit-transform: rotate(45deg)
        -ms-transform: rotate(45deg)
        transform: rotate(45deg)
        .rl
          z-index: 1052
          width: 1px
          height: 75px
          background-color: #222
          -webkit-transform: rotate(90deg)
          -ms-transform: rotate(90deg)
          transform: rotate(90deg)

  \::-moz-selection, ::selection
    text-shadow: none
    background: #fed136

  img
    &::selection, &::-moz-selection
      background: 0 0

  body
    webkit-tap-highlight-color: #fed136

  .bg-gray
    background-color: gray
    border-right: 1px solid #cbced0
    border-left: 1px solid #cbced0